file_uploads = On
post_max_size =1G
upload_max_filesize = 1G
output_buffering = Off
max_execution_time = 8000
max_input_vars = 6000
max_input_time = 5000
memory_limit = 	10G
zlib.output_compression = Off